[gd_scene format=3 uid="uid://py5ljpfep5g1"]

[ext_resource type="Script" path="res://scenes/quests/story_quests/Anima/1_stealth/components/system/board/piece_2d.gd" id="1_engqw"]
[ext_resource type="Texture2D" uid="uid://04u85s02uq4i" path="res://scenes/quests/story_quests/Anima/1_sokoban/components/spools/spool_red.png" id="2_ofc40"]

[node name="SpoolSpiritUp" type="Node2D" unique_id=120610741]
z_index = 2
script = ExtResource("1_engqw")
id = &"wall"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1935885876]
rotation = -3.14159
texture = ExtResource("2_ofc40")
