[gd_scene format=3 uid="uid://cctxfushh8l35"]

[ext_resource type="Script" path="res://scenes/quests/story_quests/Anima/1_stealth/components/system/board/piece_2d.gd" id="1_md6k5"]
[ext_resource type="Texture2D" uid="uid://b4v676ag17exm" path="res://scenes/quests/story_quests/Anima/1_sokoban/components/spools/spool_green.png" id="2_poer5"]

[node name="SpoolMemoryDown" type="Node2D" unique_id=2140849644]
z_index = 2
script = ExtResource("1_md6k5")
id = &"wall"
metadata/_custom_type_script = "uid://cgwu1infdhqxt"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=20864870]
texture = ExtResource("2_poer5")
